<html>
    <head>
        <title>Spencer Davis</title>
        <meta name="description" content="Software Engineer in Boston, MA">
        <meta property="og:title" content="Spencer Davis" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Software Engineer in Boston, MA" />
        <meta property="og:image" content="http://spencerdavis.me/images/spencer-100.jpg" />
        <meta property="og:image:height" content="100" />
        <meta property="og:image:width" content="100" />
        <meta property="og:url" content="http://spencerdavis.me/" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="images/icon-57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/icon-144.png">
        <style>
            body {
                background: #3E5568;
                background: -webkit-linear-gradient(#3E5568, #273a49);
                background: -o-linear-gradient(#3E5568, #273a49);
                background: -moz-linear-gradient(#3E5568, #273a49);
                background: linear-gradient(#3E5568, #273a49);
                color: #ecf0f1;
                font-family: "Avenir Next", "Helvetica Neue", Helvetica, sans-serif;
                font-size: 13pt;
                font-weight: 300;
            }
            .wrapper {
                position: absolute;
                top: 45%;
                height: 200px;
                margin-top: -100px;
                width: 100%;
                left: 0;
                right: 0;
            }
            img.me {
                border: 1px solid #455860;
                border-radius: 4px;
                display: inline-block;
            }
            h1.display-1 {
                font-size: 34pt;
                font-weight: 100;
                letter-spacing: 2px;
                margin: 12px 0;
            }
            a.contact {
                color: #95a5a6;
                display: inline-block;
                font-size: 12pt;
                opacity: 0.5;
                padding: 0 5px;
                text-decoration: none;
                transition: opacity 0.3s ease-out;
            }
            a.contact:hover {
                color: #ecf0f1;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <img class="me" src="images/spencer-100.jpg" width="100" height="100">

                        <h1 class="display-1">Spencer Davis</h1>

                        <p>
                            <a href="https://twitter.com/spencerdavis" class="contact" target="_blank"><i class="fa fa-lg fa-twitter"></i></a>
                            <a href="https://github.com/spencerdavis" class="contact" target="_blank"><i class="fa fa-lg fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/spencersdavis" class="contact" target="_blank"><i class="fa fa-lg fa-linkedin"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <script src="/bootstrap.min.js"></script>
        
        <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/2236351.js"></script>
    </body>
</html>
